digraph {
	graph [bgcolor="#333333" fontcolor=white label="teste1.txt" labelloc=t margin=0]
	node [color=white fillcolor="#006699" fontcolor=white style=filled]
	edge [color=white fontcolor=white]
	1893980729024 [label=module]
	1893980720640 [label="[list]"]
	1893980729088 [label=expr]
	1893980729152 [label=bin_op]
	1893980729920 [label=constant]
	"6b80823b-0f95-4252-b644-7e3ab3dfd3bb" [label=3]
	1893980729920 -> "6b80823b-0f95-4252-b644-7e3ab3dfd3bb" [label=value]
	"ea71c66e-5a89-4e10-89f2-c6d29a18f6f3" [label=None]
	1893980729920 -> "ea71c66e-5a89-4e10-89f2-c6d29a18f6f3" [label=kind]
	1893980729152 -> 1893980729920 [label=left]
	1893980729792 [label=add]
	1893980729152 -> 1893980729792 [label=op]
	1893980729408 [label=constant]
	"b747bcf2-973d-4f83-a4cd-5e59b572adb2" [label=4]
	1893980729408 -> "b747bcf2-973d-4f83-a4cd-5e59b572adb2" [label=value]
	"d4d52170-3b38-4e55-b4ca-d5decd77ab26" [label=None]
	1893980729408 -> "d4d52170-3b38-4e55-b4ca-d5decd77ab26" [label=kind]
	1893980729152 -> 1893980729408 [label=right]
	1893980729088 -> 1893980729152 [label=value]
	1893980720640 -> 1893980729088 [label=0]
	1893980729536 [label=expr]
	1893980729600 [label=bin_op]
	1893980729664 [label=constant]
	"810d22ab-b8c6-4230-b4e9-30c3b29e8f97" [label=4]
	1893980729664 -> "810d22ab-b8c6-4230-b4e9-30c3b29e8f97" [label=value]
	"67e8901e-19f4-40f4-8c1b-9fb9ba34fda8" [label=None]
	1893980729664 -> "67e8901e-19f4-40f4-8c1b-9fb9ba34fda8" [label=kind]
	1893980729600 -> 1893980729664 [label=left]
	1893980730048 [label=add]
	1893980729600 -> 1893980730048 [label=op]
	1893980730112 [label=constant]
	"7b0faf87-7ebf-4dc3-a8f9-c14ba9f1f5ce" [label=5]
	1893980730112 -> "7b0faf87-7ebf-4dc3-a8f9-c14ba9f1f5ce" [label=value]
	"569c1fa8-906d-47fa-803f-35f2275a9d9a" [label=None]
	1893980730112 -> "569c1fa8-906d-47fa-803f-35f2275a9d9a" [label=kind]
	1893980729600 -> 1893980730112 [label=right]
	1893980729536 -> 1893980729600 [label=value]
	1893980720640 -> 1893980729536 [label=1]
	1893980730240 [label=expr]
	1893980730304 [label=bin_op]
	1893980730368 [label=constant]
	"8a2f27ec-bb16-45bf-a04d-c6d35147ea7d" [label=8]
	1893980730368 -> "8a2f27ec-bb16-45bf-a04d-c6d35147ea7d" [label=value]
	"6eff855a-07cf-462b-b15c-e60380c6375f" [label=None]
	1893980730368 -> "6eff855a-07cf-462b-b15c-e60380c6375f" [label=kind]
	1893980730304 -> 1893980730368 [label=left]
	1893980730496 [label=add]
	1893980730304 -> 1893980730496 [label=op]
	1893980730560 [label=call]
	1893980730624 [label=constant]
	"da332f17-29e1-4247-8a17-c87d319be39e" [label=7]
	1893980730624 -> "da332f17-29e1-4247-8a17-c87d319be39e" [label=value]
	"e5c1a264-544c-4047-8ba6-b23d4a7f5d1f" [label=None]
	1893980730624 -> "e5c1a264-544c-4047-8ba6-b23d4a7f5d1f" [label=kind]
	1893980730560 -> 1893980730624 [label=func]
	1893980718144 [label="[list]"]
	1893980730752 [label=bin_op]
	1893980730816 [label=constant]
	"a5e10516-da5f-4b0c-ae3a-b2b67ddc5ea7" [label=2]
	1893980730816 -> "a5e10516-da5f-4b0c-ae3a-b2b67ddc5ea7" [label=value]
	"ec2c0489-9cd5-4254-b068-fc5c6e604e70" [label=None]
	1893980730816 -> "ec2c0489-9cd5-4254-b068-fc5c6e604e70" [label=kind]
	1893980730752 -> 1893980730816 [label=left]
	1893980730944 [label=sub]
	1893980730752 -> 1893980730944 [label=op]
	1893980731008 [label=constant]
	"5b9d22c4-3c26-402e-a061-398df3201a76" [label=3]
	1893980731008 -> "5b9d22c4-3c26-402e-a061-398df3201a76" [label=value]
	"c64c8ffa-5556-422d-81e5-94817c806dfb" [label=None]
	1893980731008 -> "c64c8ffa-5556-422d-81e5-94817c806dfb" [label=kind]
	1893980730752 -> 1893980731008 [label=right]
	1893980718144 -> 1893980730752 [label=0]
	1893980730560 -> 1893980718144 [label=args]
	1893980719104 [label="[list]"]
	1893980730560 -> 1893980719104 [label=keywords]
	1893980730304 -> 1893980730560 [label=right]
	1893980730240 -> 1893980730304 [label=value]
	1893980720640 -> 1893980730240 [label=2]
	1893980729024 -> 1893980720640 [label=body]
	1893980717952 [label="[list]"]
	1893980729024 -> 1893980717952 [label=type_ignores]
	1893980799040 [label="[dict]"]
	"b2d47d2c-ec86-47a0-8f5b-72eca1086269" [label=7]
	1893980799040 -> "b2d47d2c-ec86-47a0-8f5b-72eca1086269" [label="3+4"]
	"1a941254-3a3b-42aa-9a4b-da4d022fdb35" [label=9]
	1893980799040 -> "1a941254-3a3b-42aa-9a4b-da4d022fdb35" [label="4+5"]
	1893980729024 -> 1893980799040 [label=Expressoes_Matematicas]
}
